<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="unclosable_window.exe" version="1.0.0.0" publicKeyToken="21af42ff34815907" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="unclosable_window" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="unclosable_window.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opcje manifestu Kontroli konta użytkownika
             Jeśli chcesz zmienić poziom Kontroli konta użytkownika systemu Windows, zastąp 
             węzeł requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Określenie elementu requestedExecutionLevel spowoduje wyłączenie wirtualizacji plików i rejestru. 
            Usuń ten element, jeśli aplikacja wymaga wirtualizacji w celu zachowania
            zgodności z poprzednimi wersjami.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="unclosable_window.exe" size="31039968">
      <assemblyIdentity name="unclosable_window" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SkbciSNo221MFZ1j0YX6EVn1T1jvdvFNoI7F3U6P/rk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="unclosable_window.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Lista wersji systemu Windows, na których ta aplikacja została przetestowana
           i dla których została zaprojektowana. Odkomentuj odpowiednie elementy, a system Windows
           automatycznie wybierze najbardziej zgodne środowisko. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-J57A9F9\antek" issuerKeyHash="b0a98f3add40f1c4081c510f0fceb8539f8102b5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VL38l+npNqWZTr6xO0A+trQrjl+WRsg48hJHnP20wN8=</DigestValue></Reference></SignedInfo><SignatureValue>l4cLtHr6VbQnqUG8Yrxd1VZeCk/IMPId1i8Eawg9uwWXy0AMntvoPKczaMpCCmtmNpP01uXqgu6geWSGlKnfPjM4w5NB+sLsNrN53ujSdy6b6Xi+BQyKBRwCbI1thm62epyB3Yc3OoIKKQ0uGxtFcLCAomjIckU7mf1K1U5mXWA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yI1hOPHWeSsOh/pCDV3a5Cqhj58dIBMT3Yjq+t2EGCF5knJ2I3xyzs6+IgkDiI9gDQtshLiNAgKL+r8Xgidp60COhFA9d85XaTK9d0+QQ2uj0i74rRO3KRAzUBGPeBOvRh5QVRp9KTkGkW4+2ULIvi40F78AZZWoIi/4vT6x42E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dfc0b4fd9c4712f238c846965f8e2bb4b63e403bb1be4e99a536e9e997fcbd54" Description="" Url=""><as:assemblyIdentity name="unclosable_window.exe" version="1.0.0.0" publicKeyToken="21af42ff34815907" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-J57A9F9\antek</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7mFMP70Jecm5g8/9Djad296txhFh3nwGtIG35Ml2OfU=</DigestValue></Reference></SignedInfo><SignatureValue>I4o/k+EmZYM4pr4JChmUHDLlIqWHbHDASj/pUqsex5vOgu1K7Qadga8zcKPPWXBMd5O8J75zLPYho5Ix8fHKKdRLPYWgc9pmXFWQ7x8shKwhgf0Pd0V2vKeQK/1JQ01HAWRjVXWDw4DBWqG4DNt+IAelUYDrfo+4KmKXlTadXVk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yI1hOPHWeSsOh/pCDV3a5Cqhj58dIBMT3Yjq+t2EGCF5knJ2I3xyzs6+IgkDiI9gDQtshLiNAgKL+r8Xgidp60COhFA9d85XaTK9d0+QQ2uj0i74rRO3KRAzUBGPeBOvRh5QVRp9KTkGkW4+2ULIvi40F78AZZWoIi/4vT6x42E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQTAGCv+Sf8q9AVZJkbzU9DTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEoANQA3AEEAOQBGADkAXABhAG4AdABlAGswHhcNMjEwOTAxMTkzNDEwWhcNMjIwOTAyMDEzNDEwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEoANQA3AEEAOQBGADkAXABhAG4AdABlAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMiNYTjx1nkrDof6Qg1d2uQqoY+fHSATE92I6vrdhBgheZJydiN8cs7OviIJA4iPYA0LbIS4jQICi/q/F4InaetAjoRQPXfOV2kyvXdPkENro9Iu+K0TtykQM1ARj3gTr0YeUFUafSk5BpFuPtlCyL4uNBe/AGWVqCIv+L0+seNhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEANGIXqpXEXxhcracNYO6en9xJeL4CjU16WqYBZe3PnZXJpwSObu1RwvBtToc2nPFlCAAPVaDvWTxUXPJpRO+bdnjMbOpmPfl/kgit0HzMmcaBko4E/rcPRheSrI7KjI8s9dqrGLiH371YqbEdQ9aACx8NbKQnn8pAuqFD/4wBS9A=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>